\t (00:00:01) allegro 16.6 S026 (v16-6-112BY) Windows 32
\t (00:00:01)     Journal start - Fri Mar 06 16:32:59 2015
\t (00:00:01)         Host=TAERSX User=Tae Pid=5092 CPUs=2
\t (00:00:01) CmdLine= C:\OrCAD\OrCAD_16.6_Lite\tools\pcb\bin\allegro.exe -orcad
\t (00:00:01) 
\t (00:00:01) Starting new design...
\i (00:00:02) trapsize 1051
\i (00:00:02) trapsize 1020
\i (00:00:02) trapsize 1056
\i (00:00:02) trapsize 868
\i (00:00:02) trapsize 1589
\i (00:00:03) generaledit 
\i (00:00:07) opencd C:/Users/Tae/Documents/School_Docs/8Senior/ceen4990/serval/hw/controller3.brd 
\t (00:00:07) Opening existing design...
\i (00:00:09) fillin yes 
\t (00:00:09) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:00:09) trapsize 1205
\d (00:00:09) Design opened: C:/Users/Tae/Documents/School_Docs/8Senior/ceen4990/serval/hw/controller3.brd
\i (00:00:09) generaledit 
\i (00:00:11) roam y -96 
\i (00:00:11) roam y -96
\i (00:00:11) roam y -96 
\i (00:00:11) roam y -96
\i (00:00:12) roam y -96 
\i (00:00:12) roam y -96
\i (00:00:13) roam y 96 
\i (00:00:13) roam y 96
\i (00:00:16) roam x 96 
\i (00:00:16) roam x 96
\i (00:00:16) roam y -96 
\i (00:00:16) roam y -96
\i (00:00:16) roam x 96 
\i (00:00:16) roam x 96
\i (00:00:16) roam y -96 
\i (00:00:16) roam y -96
\i (00:00:16) roam y -96 
\i (00:00:16) roam y -96
\i (00:00:16) roam x 96 
\i (00:00:16) roam x 96
\i (00:00:16) roam x 96 
\i (00:00:16) roam x 96
\i (00:00:16) roam y -96 
\i (00:00:16) roam y -96
\i (00:00:17) roam y -96 
\i (00:00:17) roam y -96
\i (00:00:17) roam x 96 
\i (00:00:17) roam x 96
\i (00:00:17) roam y -96 
\i (00:00:17) roam y -96
\i (00:00:17) roam x 96 
\i (00:00:17) roam x 96
\i (00:00:17) roam x 96 
\i (00:00:17) roam x 96
\i (00:00:17) roam y -96 
\i (00:00:17) roam y -96
\i (00:00:17) roam x 96 
\i (00:00:17) roam x 96
\i (00:00:17) roam y -96 
\i (00:00:17) roam y -96
\i (00:00:17) roam y -96 
\i (00:00:17) roam y -96
\i (00:00:17) roam x 96 
\i (00:00:17) roam x 96
\i (00:00:17) roam y -96 
\i (00:00:17) roam y -96
\i (00:00:17) roam x 96 
\i (00:00:17) roam x 96
\i (00:00:18) roam x 96 
\i (00:00:18) roam x 96
\i (00:00:18) roam y -96 
\i (00:00:18) roam y -96
\i (00:00:18) roam y 96 
\i (00:00:18) roam y 96
\i (00:00:18) roam x -96 
\i (00:00:18) roam x -96
\i (00:00:18) roam y 96 
\i (00:00:18) roam y 96
\i (00:00:19) roam y 96 
\i (00:00:19) roam y 96
\i (00:00:19) roam x -96 
\i (00:00:19) roam x -96
\i (00:00:20) roam x -96 
\i (00:00:20) roam x -96
\i (00:00:20) roam x -96 
\i (00:00:20) roam x -96
\i (00:00:20) roam x -96 
\i (00:00:20) roam x -96
\i (00:00:20) roam x -96 
\i (00:00:20) roam x -96
\i (00:00:20) roam x -96 
\i (00:00:20) roam x -96
\i (00:00:20) roam x -96 
\i (00:00:20) roam x -96
\i (00:00:20) roam x -96 
\i (00:00:20) roam x -96
\i (00:00:20) roam y -96 
\i (00:00:20) roam y -96
\i (00:00:20) roam y -96 
\i (00:00:20) roam y -96
\i (00:00:26) roam x 96 
\i (00:00:26) roam x 96
\i (00:00:27) roam x 96 
\i (00:00:27) roam x 96
\i (00:00:27) roam x 96 
\i (00:00:27) roam x 96
\i (00:00:27) roam x 96 
\i (00:00:27) roam x 96
\i (00:00:27) roam x 96 
\i (00:00:27) roam x 96
\i (00:00:27) roam x 96 
\i (00:00:27) roam x 96
\i (00:00:33) roam y 96 
\i (00:00:33) roam y 96
\i (00:00:35) zoom out 
\i (00:00:35) setwindow pcb
\i (00:00:35) zoom out 16558.30 15545.70
\t (00:00:35) Grids are drawn 32.00, 32.00 apart for enhanced viewability.
\i (00:00:35) trapsize 2411
\i (00:00:36) roam y 96 
\i (00:00:36) roam y 96
\i (00:00:36) roam y 96 
\i (00:00:36) roam y 96
\i (00:00:36) roam y 96 
\i (00:00:36) roam y 96
\i (00:00:37) roam y -96 
\i (00:00:37) roam y -96
\i (00:00:37) roam y -96 
\i (00:00:37) roam y -96
\i (00:00:47) roam y 96 
\i (00:00:47) roam y 96
\i (00:00:54) roam y 96 
\i (00:00:54) roam y 96
\i (00:00:54) roam y 96 
\i (00:00:54) roam y 96
\i (00:00:59) roam y -96 
\i (00:00:59) roam y -96
\i (00:00:59) roam x -96 
\i (00:00:59) roam x -96
\i (00:00:59) roam x -96 
\i (00:00:59) roam x -96
\i (00:00:59) roam y -96 
\i (00:00:59) roam y -96
\i (00:00:59) roam y -96 
\i (00:00:59) roam y -96
\i (00:00:59) roam x -96 
\i (00:00:59) roam x -96
\i (00:11:55) xhilite 
\i (00:11:55) xNet Lcd_D7 
\i (00:11:55) xname_flush 
\t (00:11:55) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:11:55) trapsize 1601
\t (00:11:55) Net "Lcd_D7" highlighted.
\i (00:11:55) done 
\i (00:11:56) generaledit 
\i (00:35:51) roam y -96 
\i (00:35:51) roam y -96
\i (00:35:52) roam y -96 
\i (00:35:52) roam y -96
\i (00:35:52) roam y -96 
\i (00:35:52) roam y -96
\i (00:35:52) roam x -96 
\i (00:35:52) roam x -96
\i (00:35:52) roam x -96 
\i (00:35:52) roam x -96
\i (00:35:52) roam x -96 
\i (00:35:52) roam x -96
\i (00:35:53) roam x -96 
\i (00:35:53) roam x -96
\i (01:04:48) exit 
\e (01:05:03) Do you want to save the changes you made to controller3.brd?
\i (01:05:07) fillin no 
\t (01:05:23)     Journal end - Fri Mar 06 17:38:20 2015
