(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File "c:\users\pki340\onedrive\hardware\library\serval_controller.olb"
        (Type "Schematic Library")))
    (File ".\controller.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "TRUE")
    (DRC_Check_Ports "FALSE")
    (DRC_Check_Off-Page_Connectors "FALSE")
    (DRC_Identical_References "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Report_Ports_and_Off-page_Connectors "FALSE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Report_Off-grid_Objects "FALSE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Check_for_Misleading_TAP "FALSE")
    (DRC_Visible_Power_pins "FALSE")
    (DRC_Report_Netnames "FALSE")
    (DRC_View_Output "FALSE")
    (DRC_Report_File
       "C:\Users\PKI340\OneDrive\Hardware\Controller\CONTROLLER.DRC")
    (NoModify)
    ("Create Allegro Netlist" "TRUE")
    ("Allegro Netlist Directory" "allegro")
    ("View Allegro Netlist Files" "FALSE")
    ("Update Allegro Board" "TRUE")
    ("Allegro Netlist Output Board File" "allegro\controller4.brd")
    ("Allegro Netlist Remove Etch" "FALSE")
    ("Allegro Netlist Place Changed Component" "ALWAYS_REPLACE")
    ("Allegro Netlist Open Board in Allegro" "ALLEGRO")
    ("Allegro Setup Configuration File"
       "C:\Cadence\SPB_16.2\tools\capture\allegro.cfg")
    ("Allegro Setup Backup Versions" "3")
    ("Allegro Netlist Combine Property String" "PCB Footprint")
    ("Allegro Netlist Ignore Fixed Property" "FALSE")
    ("Allegro Netlist User Defined Property" "FALSE")
    (Netlist_TAB "0")
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Report_File "C:\Users\PKI340\Desktop\test.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_Header "Item\tQuantity\tReference\tPart")
    (BOM_Include_File
       "C:\USERS\PKI340\ONEDRIVE\HARDWARE\CONTROLLER\ORCRAD\CONTROLLER.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "FALSE")
    (BOM_View_Output "FALSE")
    ("Allegro Netlist Input Board File"
       "C:\Users\PKI340\OneDrive\Hardware\Controller\Orcrad\allegro\controller4.brd"))
  (Folder "Outputs"
    (File "..\controller.drc"
      (Type "Report"))
    (File ".\allegro\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File ".\allegro\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File ".\allegro\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat"))
    (File "c:\users\pki340\desktop\test.bom"
      (Type "Report")))
  (Folder "Referenced Projects")
  (PartMRUSelector
    (OFFPAGELEFT-R
      (LibraryName "C:\ORCAD\ORCAD_16.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (OFFPAGELEFT-L
      (LibraryName "C:\ORCAD\ORCAD_16.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (GND
      (LibraryName "C:\CADENCE\SPB_16.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (VCC_BAR
      (LibraryName "C:\CADENCE\SPB_16.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (LD59015
      (FullPartName "LD59015.Normal")
      (LibraryName
         "C:\USERS\PKI340\ONEDRIVE\HARDWARE\LIBRARY\SERVAL_CONTROLLER.OLB")
      (DeviceIndex "0"))
    (PIC24FJ256GB206
      (FullPartName "PIC24FJ256GB206.Normal")
      (LibraryName
         "C:\USERS\PKI340\ONEDRIVE\HARDWARE\LIBRARY\SERVAL_CONTROLLER.OLB")
      (DeviceIndex "0"))
    ("TEST POINT"
      (FullPartName "TEST POINT.Normal")
      (LibraryName "C:\ORCAD\ORCAD_16.2\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (ACHL-8.000MHZ-EK
      (FullPartName "ACHL-8.000MHZ-EK.Normal")
      (LibraryName
         "C:\USERS\PKI340\ONEDRIVE\HARDWARE\LIBRARY\SERVAL_CONTROLLER.OLB")
      (DeviceIndex "0"))
    ("DIODE BI-DIR TRIG"
      (FullPartName "DIODE BI-DIR TRIG.Normal")
      (LibraryName "C:\ORCAD\ORCAD_16.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    ("DIODE TVSARR_CK4_T"
      (FullPartName "DIODE TVSARR_CK4_T.Normal")
      (LibraryName "C:\ORCAD\ORCAD_16.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    ("DIODE TVS"
      (FullPartName "DIODE TVS.Normal")
      (LibraryName "C:\ORCAD\ORCAD_16.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    ("DIODE TVSARR_CA4_T"
      (FullPartName "DIODE TVSARR_CA4_T.Normal")
      (LibraryName "C:\ORCAD\ORCAD_16.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (S25FL216K0PMFI040
      (FullPartName "S25FL216K0PMFI040.Normal")
      (LibraryName
         "C:\USERS\USER00000002\ONEDRIVE\HARDWARE\LIBRARY\SERVAL_CONTROLLER.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\controller.dsn")
      (Path "Design Resources" ".\controller.dsn" "SCHEMATIC1")
      (Path "Design Resources" "Library")
      (Path "Outputs")
      (Select "Design Resources" ".\controller.dsn" "SCHEMATIC1" "InputOutput"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 0 200 0 416"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -30 50 1071 50 406")
        (Scroll "-84 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\USERS\TAE\DOCUMENTS\SCHOOL_DOCS\8SENIOR\CEEN4990\SERVAL\HW\CONTROLLER.DSN")
      (Schematic "SCHEMATIC1")
      (Page "Controller"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 75 1096 75 431")
        (Scroll "-1 236")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\USERS\TAE\DOCUMENTS\SCHOOL_DOCS\8SENIOR\CEEN4990\SERVAL\HW\CONTROLLER.DSN")
      (Schematic "SCHEMATIC1")
      (Page "Power"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 100 1121 100 456")
        (Scroll "-1 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\USERS\TAE\DOCUMENTS\SCHOOL_DOCS\8SENIOR\CEEN4990\SERVAL\HW\CONTROLLER.DSN")
      (Schematic "SCHEMATIC1")
      (Page "Communication"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 125 1146 125 481")
        (Scroll "-1 233")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\USERS\TAE\DOCUMENTS\SCHOOL_DOCS\8SENIOR\CEEN4990\SERVAL\HW\CONTROLLER.DSN")
      (Schematic "SCHEMATIC1")
      (Page "InputOutput")))
  (LastUsedLibraryBrowseDirectory "C:\OrCAD\OrCAD_16.2\tools\capture\library")
  (MPSSessionName "Tae")
  (ISPCBBASICLICENSE "false"))
