(ExpressProject "Serval"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File "..\library\serval_touchscreen_rev.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\serval.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "0")
    (Annotate_Page_Order "0")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}{POWER_GROUP}")
    (ANNOTATE_IncludeNonPrimitive "FALSE")
    (ANNOTATE_Refdes_Control_Required "FALSE")
    (Annotate_type "Default")
    (width_pages "100")
    (width_start "80")
    (width_End "80")
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "TRUE")
    (DRC_Check_Ports "FALSE")
    (DRC_Check_Off-Page_Connectors "FALSE")
    (DRC_Identical_References "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Report_Ports_and_Off-page_Connectors "FALSE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Report_Off-grid_Objects "FALSE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Check_for_Misleading_TAP "FALSE")
    (DRC_Visible_Power_pins "FALSE")
    (DRC_Report_Netnames "FALSE")
    (DRC_View_Output "FALSE")
    (DRC_Report_File
       "C:\USERS\PKI340\ONEDRIVE\HARDWARE\TABLE TOUCH REV\SERVAL.DRC")
    (Netlist_TAB "0")
    ("Create Allegro Netlist" "TRUE")
    ("Allegro Netlist Directory" "allegro")
    ("View Allegro Netlist Files" "FALSE")
    ("Update Allegro Board" "TRUE")
    ("Allegro Netlist Input Board File"
       "C:\Users\PKI312\OneDrive\Hardware\Table touch Rev\allegro\serval10.brd")
    ("Allegro Netlist Output Board File"
       "C:\Users\PKI312\OneDrive\Hardware\Table touch Rev\allegro\serval10.brd")
    ("Allegro Netlist Remove Etch" "FALSE")
    ("Allegro Netlist Place Changed Component" "ALWAYS_REPLACE")
    ("Allegro Netlist Open Board in Allegro" "ALLEGRO")
    ("Allegro Setup Configuration File"
       "C:\Cadence\SPB_16.2\tools\capture\allegro.cfg")
    ("Allegro Setup Backup Versions" "3")
    ("Allegro Netlist Combine Property String" "PCB Footprint")
    ("Allegro Netlist Ignore Fixed Property" "FALSE")
    ("Allegro Netlist User Defined Property" "FALSE"))
  (Folder "Outputs"
    (File ".\serval.drc"
      (Type "Report"))
    (File ".\allegro\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File ".\allegro\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File ".\allegro\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat")))
  (Folder "Referenced Projects")
  (PartMRUSelector
    (MC1700
      (FullPartName "MC1700.Normal")
      (LibraryName
         "C:\USERS\PKI340\DOWNLOADS\HARDWARE\LIBRARY\SERVAL_TOUCHSCREEN_REV.OLB")
      (DeviceIndex "0"))
    (LD1086
      (FullPartName "LD1086.Normal")
      (LibraryName
         "C:\USERS\PKI340\DOWNLOADS\HARDWARE\LIBRARY\SERVAL_TOUCHSCREEN_REV.OLB")
      (DeviceIndex "0"))
    (OFFPAGELEFT-L
      (LibraryName "C:\CADENCE\SPB_16.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (OFFPAGELEFT-R
      (LibraryName "C:\CADENCE\SPB_16.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (C
      (FullPartName "C.Normal")
      (LibraryName "C:\CADENCE\SPB_16.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    ("TEST POINT"
      (FullPartName "TEST POINT.Normal")
      (LibraryName "C:\CADENCE\SPB_16.2\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (GND
      (LibraryName "C:\ORCAD\ORCAD_16.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName "C:\ORCAD\ORCAD_16.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (LED
      (FullPartName "LED.Normal")
      (LibraryName "C:\ORCAD\ORCAD_16.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (ACHL-8.000MHZ-EK
      (FullPartName "ACHL-8.000MHZ-EK.Normal")
      (LibraryName
         "C:\USERS\PKI340\ONEDRIVE\HARDWARE\LIBRARY\SERVAL_TOUCHSCREEN_REV.OLB")
      (DeviceIndex "0"))
    (CON10
      (FullPartName "CON10.Normal")
      (LibraryName "C:\ORCAD\ORCAD_16.2\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (INDUCTOR
      (FullPartName "INDUCTOR.Normal")
      (LibraryName "C:\ORCAD\ORCAD_16.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (TPS61165
      (FullPartName "TPS61165.Normal")
      (LibraryName
         "C:\USERS\PKI340\ONEDRIVE\HARDWARE\LIBRARY\SERVAL_TOUCHSCREEN_REV.OLB")
      (DeviceIndex "0"))
    (LMV321/SO
      (FullPartName "LMV321/SO.Normal")
      (LibraryName "C:\ORCAD\ORCAD_16.2\TOOLS\CAPTURE\LIBRARY\OPAMP.OLB")
      (DeviceIndex "0"))
    (AP7312
      (FullPartName "AP7312.Normal")
      (LibraryName
         "C:\USERS\PKI340\ONEDRIVE\HARDWARE\LIBRARY\SERVAL_TOUCHSCREEN_REV.OLB")
      (DeviceIndex "0"))
    ("DIODE PIN"
      (FullPartName "DIODE PIN.Normal")
      (LibraryName "C:\ORCAD\ORCAD_16.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (CON4A
      (FullPartName "CON4A.Normal")
      (LibraryName "C:\ORCAD\ORCAD_16.2\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (CAPACITOR
      (FullPartName "CAPACITOR.Normal")
      (LibraryName "C:\ORCAD\ORCAD_16.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    ("DIODE BI-DIR TRIG"
      (FullPartName "DIODE BI-DIR TRIG.Normal")
      (LibraryName "C:\ORCAD\ORCAD_16.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    ("DIODE SCHOTTKY"
      (FullPartName "DIODE SCHOTTKY.Normal")
      (LibraryName "C:\ORCAD\ORCAD_16.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (RESISTOR
      (FullPartName "RESISTOR.Normal")
      (LibraryName "C:\ORCAD\ORCAD_16.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (PIC24FJ256GB206
      (FullPartName "PIC24FJ256GB206.Normal")
      (LibraryName
         "C:\USERS\USER00000002\ONEDRIVE\HARDWARE\LIBRARY\SERVAL_TOUCHSCREEN.OLB")
      (DeviceIndex "0"))
    (LM3671
      (FullPartName "LM3671.Normal")
      (LibraryName "C:\USERS\USER00000002\ONEDRIVE\HARDWARE\LIBRARY\SERVAL.OLB")
      (DeviceIndex "0"))
    (CON7
      (FullPartName "CON7.Normal")
      (LibraryName "C:\ORCAD\ORCAD_16.2\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (0
      (LibraryName "C:\ORCAD\ORCAD_16.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\serval.dsn")
      (Path "Design Resources" ".\serval.dsn" "SCHEMATIC1")
      (Path "Design Resources" "Library")
      (Path "Outputs")
      (Select "Design Resources" ".\serval.dsn" "SCHEMATIC1" "Touch Screen"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 0 200 0 186"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 0 1021 0 356")
        (Scroll "-1 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\USERS\TAE\DOCUMENTS\SCHOOL_DOCS\8SENIOR\CEEN4990\SERVAL\HW\SERVAL.DSN")
      (Schematic "SCHEMATIC1")
      (Page "AR1020 CONTROLLER"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 25 1046 25 381")
        (Scroll "-1 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\USERS\TAE\DOCUMENTS\SCHOOL_DOCS\8SENIOR\CEEN4990\SERVAL\HW\SERVAL.DSN")
      (Schematic "SCHEMATIC1")
      (Page "Bypass and Test"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 50 1071 50 406")
        (Scroll "-1 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\USERS\TAE\DOCUMENTS\SCHOOL_DOCS\8SENIOR\CEEN4990\SERVAL\HW\SERVAL.DSN")
      (Schematic "SCHEMATIC1")
      (Page "Communication"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 75 1096 75 431")
        (Scroll "-1 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\USERS\TAE\DOCUMENTS\SCHOOL_DOCS\8SENIOR\CEEN4990\SERVAL\HW\SERVAL.DSN")
      (Schematic "SCHEMATIC1")
      (Page "LCD back light LED power supply"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 100 1121 100 456")
        (Scroll "-1 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\USERS\TAE\DOCUMENTS\SCHOOL_DOCS\8SENIOR\CEEN4990\SERVAL\HW\SERVAL.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PIC Microcontroller"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 125 1146 125 481")
        (Scroll "-1 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\USERS\TAE\DOCUMENTS\SCHOOL_DOCS\8SENIOR\CEEN4990\SERVAL\HW\SERVAL.DSN")
      (Schematic "SCHEMATIC1")
      (Page "Power"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -30 150 1171 150 506")
        (Scroll "-84 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\USERS\TAE\DOCUMENTS\SCHOOL_DOCS\8SENIOR\CEEN4990\SERVAL\HW\SERVAL.DSN")
      (Schematic "SCHEMATIC1")
      (Page "Touch Screen")))
  (MPSSessionName "Tae")
  (LastUsedLibraryBrowseDirectory "C:\Cadence\SPB_16.2\tools\capture\library")
  (ISPCBBASICLICENSE "false"))
