\t (00:01:40) allegro 16.6 S026 (v16-6-112BY) Windows 32
\t (00:01:40)     Journal start - Tue Mar 17 16:23:05 2015
\t (00:01:40)         Host=TAERSX User=Tae Pid=5000 CPUs=2
\t (00:01:40) CmdLine= C:\OrCAD\OrCAD_16.6_Lite\tools\pcb\bin\allegro.exe -orcad
\t (00:01:40) 
\d (00:01:40) Design opened: C:/Users/Tae/Documents/School_Docs/8Senior/ceen4990/serval/hw/controller/controller3.brd
\i (00:01:40) generaledit 
\i (00:01:50) flipdesign 
\i (00:01:52) zoom out 
\i (00:01:52) setwindow pcb
\i (00:01:52) zoom out 14705.62 12999.99
\t (00:01:52) Grids are drawn 32.00, 32.00 apart for enhanced viewability.
\i (00:01:52) trapsize 2411
\i (00:01:52) zoom out 
\i (00:01:52) setwindow pcb
\i (00:01:52) zoom out 14705.63 12999.99
\t (00:01:52) Grids are drawn 64.00, 64.00 apart for enhanced viewability.
\i (00:01:52) trapsize 4822
\i (00:01:53) roam y -96 
\i (00:01:53) roam y -96
\i (00:01:56) redraw 
\i (00:01:58) redraw 
\i (00:02:02) prepopup 19469.63 13665.18
\i (00:02:13) roam y -96 
\i (00:02:13) roam y -96
\i (00:02:13) roam y 96 
\i (00:02:13) roam y 96
\e (00:03:00) Command not found: ~
\i (00:03:00) trapsize 4822
\i (00:03:04) zoom in 
\i (00:03:04) setwindow pcb
\i (00:03:04) zoom in 14705.63 13925.56
\t (00:03:04) Grids are drawn 32.00, 32.00 apart for enhanced viewability.
\i (00:03:04) trapsize 2411
\i (00:03:06) roam x -96 
\i (00:03:06) roam x -96
\i (00:03:07) roam x -96 
\i (00:03:07) roam x -96
\i (00:09:44) pick grid 14909.22 13862.87
\t (00:09:44) last pick:  14909.00 13863.00
\i (00:14:56) zoom in 
\i (00:14:56) setwindow pcb
\i (00:14:56) zoom in 15627.68 13925.56
\t (00:14:56) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:14:56) trapsize 1205
\i (00:14:57) roam y -96 
\i (00:14:57) roam y -96
\i (00:14:57) roam y -96 
\i (00:14:57) roam y -96
\i (00:14:58) roam x 96 
\i (00:14:58) roam x 96
\i (00:16:17) zoom out 
\i (00:16:17) setwindow pcb
\i (00:16:17) zoom out 15396.22 14388.45
\t (00:16:17) Grids are drawn 32.00, 32.00 apart for enhanced viewability.
\i (00:16:17) trapsize 2411
\i (00:16:19) roam x -96 
\i (00:16:19) roam x -96
\i (00:16:19) roam x -96 
\i (00:16:19) roam x -96
\i (00:16:19) roam y -96 
\i (00:16:19) roam y -96
\i (00:16:20) roam y -96 
\i (00:16:20) roam y -96
\i (00:16:20) roam y 96 
\i (00:16:20) roam y 96
\i (00:16:21) roam x 96 
\i (00:16:21) roam x 96
\i (00:16:24) roam y 96 
\i (00:16:24) roam y 96
\i (00:16:26) drag_start grid 17445.51 14557.22
\i (00:16:26) roam y -32
\i (00:16:26) roam y -112
\i (00:16:27) drag_stop 16997.08 14292.01
\i (00:16:29) flipdesign 
\i (00:16:46) flipdesign 
\i (00:16:48) flipdesign 
\i (00:16:49) flipdesign 
\i (00:16:52) roam y 96 
\i (00:16:52) roam y 96
\i (00:16:52) roam y 96 
\i (00:16:52) roam y 96
\i (00:16:53) roam y -96 
\i (00:16:53) roam y -96
\i (00:16:54) roam y 96 
\i (00:16:54) roam y 96
\i (00:19:00) zoom in 
\i (00:19:00) setwindow pcb
\i (00:19:00) zoom in 15859.12 14152.18
\t (00:19:00) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:19:00) trapsize 1205
\i (00:19:01) roam x 96 
\i (00:19:01) roam x 96
\i (00:19:01) roam x 96 
\i (00:19:01) roam x 96
\i (00:19:01) roam y -96 
\i (00:19:01) roam y -96
\i (00:19:01) roam x 96 
\i (00:19:01) roam x 96
\i (00:19:28) pick grid 15702.41 14528.29
\t (00:19:28) last pick:  15702.00 14528.00
\i (00:19:43) drag_start grid 13937.61 14711.52
\i (00:19:43) slide 
\t (00:19:44) Waiting for the destination pick.
\t (00:19:44) New cline would result in DRC error(s); retaining old cline.
\i (00:19:44) drag_stop grid 14873.05 13874.92
\t (00:19:44) DRC errors detected.
\i (00:19:44) generaledit 
\i (00:19:46) undo 
\i (00:19:46) trapsize 1205
\i (00:19:46) generaledit 
\i (00:21:05) roam x -96 
\i (00:21:05) roam x -96
\i (00:21:05) roam x -96 
\i (00:21:05) roam x -96
\i (00:21:05) roam x -96 
\i (00:21:05) roam x -96
\i (00:21:05) roam x -96 
\i (00:21:05) roam x -96
\i (00:21:05) roam x -96 
\i (00:21:05) roam x -96
\i (00:21:06) roam y -96 
\i (00:21:06) roam y -96
\i (00:21:06) roam y -96 
\i (00:21:06) roam y -96
\i (00:21:06) roam y -96 
\i (00:21:06) roam y -96
\i (00:21:06) roam x -96 
\i (00:21:06) roam x -96
\i (00:21:06) roam x -96 
\i (00:21:06) roam x -96
\i (00:21:07) roam x 96 
\i (00:21:07) roam x 96
\i (00:21:07) roam y 96 
\i (00:21:07) roam y 96
\i (00:21:07) roam x 96 
\i (00:21:07) roam x 96
\i (00:21:07) roam y 96 
\i (00:21:07) roam y 96
\i (00:21:07) roam x 96 
\i (00:21:07) roam x 96
\i (00:21:07) roam y 96 
\i (00:21:07) roam y 96
\i (00:21:07) roam x 96 
\i (00:21:07) roam x 96
\i (00:21:07) roam y 96 
\i (00:21:07) roam y 96
\i (00:21:08) roam y 96 
\i (00:21:08) roam y 96
\i (00:21:08) roam x 96 
\i (00:21:08) roam x 96
\i (00:21:08) roam x 96 
\i (00:21:08) roam x 96
\i (00:21:08) roam x 96 
\i (00:21:08) roam x 96
\i (00:21:08) roam x 96 
\i (00:21:08) roam x 96
\i (00:21:08) roam x 96 
\i (00:21:08) roam x 96
\i (00:21:09) roam x 96 
\i (00:21:09) roam x 96
\i (00:21:09) roam y -96 
\i (00:21:09) roam y -96
\i (00:21:09) roam y -96 
\i (00:21:09) roam y -96
\i (00:21:09) roam y -96 
\i (00:21:09) roam y -96
\i (00:21:10) roam y 96 
\i (00:21:10) roam y 96
\i (00:21:10) roam y 96 
\i (00:21:10) roam y 96
\i (00:21:15) roam y -96 
\i (00:21:15) roam y -96
\i (04:38:02) exit 
\e (04:38:02) Do you want to save the changes you made to controller3.brd?
\i (04:38:04) fillin no 
\t (04:38:06)     Journal end - Tue Mar 17 20:59:31 2015
